SHOPIFY_DOMAIN = '1725d5-a3.myshopify.com'
SHOPIFY_PUB = '31c2d0e535a70d8835b3acd424761e21'
SHOPIFY_PRIV = 'c6db31a2748ba3347ec6ad0ca61c8ab9'
SHOPIFY_ENDPOINT = 'https://reveillerstudios.myshopify.com/api/2024-10/graphql.json';